<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
  <meta charset="UTF-8"content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Administrativo</title>
</head>
<body>
<div th:replace="header :: head"></div>
<div class="container">
  <h1>Equipo Administrativo</h1>
  <div th:if="${list.isPresent()}">
    <table class="table table-bordered dataTable" id="tablaCapacitaciones">
      <thead class="table-dark">
      <th>ID</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Area</th>
      <th>Editar</th>
      <tbody>
      <tr th:each="list: ${list.get()}">
        <td th:text="${list.getId()}"></td>
        <td th:text="${list.getName()}" ></td>
        <td th:text="${list.getLastName()}"></td>
        <td th:text="${list.getArea()}"></td>
  <td><a th:href="@{/admin/edit/{id}(id=${list.getId()})}"th:text="Editar" class="btn btn-primary"></a></td>
        <!--<td >
          <ul th:each="u : ${list.getUser().get()}">
            <li th:text="${u.getName()}" th:value="${u.getId()}"></li>
          </ul>
        </td>-->
        <!-- <td th:text="${list.getCustomer().getName()}"></td>-->
      </tr>
      </tbody>
    </table>
  </div>
  <div th:unless="${list.isPresent()}">
    <p>No hay registro de administrativo</p>
  </div>

</div>
<div th:replace="footer :: foot"></div>
</body>
</html>