<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8"content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- ruta a archivo css-->
    <title>Editar Cliente</title>
</head>
<body>
<div th:replace="header :: head"></div>
<h1>Cliente</h1>
<div class="container">
    <div th:if="${customer.isPresent()}">
    <form method="post" th:action="@{/customer/edit}" id="formulario"  class="form align-self-center">
        <div th:each="c : ${customer.get()}">
        <div class="mb-3 row">
            <div class="col-sm-4">
                <input type="hidden" th:value="${c.getId()}" id="id" name="id" value="0" class="form-control" >
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="rut">Rut:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${c.getRut()}"type="text" id="rut" name="rut" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="name">Nombre:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${c.getName()}" type="text" id="name" name="name" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="lastName">Apellido:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${c.getLastName()}"type="text" id="lastName" name="lastName" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="email">Email:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${c.getLastName()}"type="email" id="email" name="email" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="phone">Teléfono:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${c.getPhone()}"type="text" id="phone" name="phone" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="afp">AFP:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${c.getAfp()}"type="text" id="afp" name="afp" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="healthcareSystem">Sistema de Salud:</label>
            <div class="col-sm-4">
                <select  id="healthcareSystem" name="healthcareSystem" class="form-select" >
                    <option th:value="'isapre'" th:text="Isapre" th:selected="${c.getHealthcareSystem() == 'isapre'}">isapre</option>
                    <option th:value="'fonasa'" th:text="Fonasa" th:selected="${c.getHealthcareSystem() == 'fonasa'}">fonasa</option>
                </select>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="address">Dirección:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${c.getAddress()}"type="text" id="address" name="address" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="commune">Comuna:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${c.getCommune()}"type="text" id="commune" name="commune" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="age">Edad:</label>
            <div class="col-sm-4">
                <input class="form-control" th:value="${c.getAge()}"type="number" id="age" name="age" required>
            </div>
        </div>
       <!-- <div class="col-sm-4">
            <select id="user" name="user" class="form-select">
                <option th:each="u : ${listUser}" th:value="${u.getId()}" th:text="${u.getName()}">

                </option>

            </select>
        </div>-->
        <div class="col-sm-4 align-self-rigth">
            <button type="submit" class="btn btn-primary">Editar Cliente</button>
        </div>
        </div>
    </form>
    </div>
    <div th:unless="${customer.isPresent()}">
        <p>No existe registro</p>
    </div>
</div>
<div th:replace="footer :: foot"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <script src="../static/js/scripts.js"></script> -->
<!--<script src="../static/js/scripts.js"></script>-->
</body>
</html>