<!DOCTYPE html>
<html lang="es"xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sistema de Gestión de Capacitaciones</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div th:replace="header :: head"></div>
    <!-- Inicio Codigo pagina   --> 
    <head>
        <title>Contacto</title>
    </head>
    <body>
        <h1>Formulario Contacto</h1>
        <div class="container">
            <form method="post" id="formulario" class="form align-self-center">
                <!-- Campos del formulario -->
                <div class="mb-3">
                    <label for="inputName" class="form-label">Nombres: </label>
                    <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" required>
                    <div id="nameHelp" class="form-text">Favor llene el apartado.</div>
                </div>
                <div class="mb-3">
                    <label for="inputLastName" class="form-label">Apellidos: </label>
                    <input type="text" class="form-control" id="inputLastName" aria-describedby="lastNameHelp" required>
                    <div id="lastNameHelp" class="form-text">Favor llene el apartado.</div>
                </div>
                <div class="mb-3">
                    <label for="inputPhone" class="form-label">Teléfono: </label>
                    <input type="text" class="form-control" id="inputPhone" aria-describedby="phoneHelp" required>
                    <div id="phoneHelp" class="form-text">Ingrese su número de contacto</div>
                </div>
                <div class="mb-3">
                    <label for="inputEmail" class="form-label">E-mail: </label>
                    <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
                    <div id="emailHelp" class="form-text">Se enviará un correo con la información solicitada.</div>
                </div>
                <div class="mb-3">
                    <label for="formControlTextarea" class="form-label">Descripción: </label>
                    <textarea class="form-control" id="formControlTextarea" rows="3" required></textarea>
                </div>
                <div class="col-sm-4 align-self-right">
                    <button type="button" class="btn btn-primary" onclick="enviarFormulario()">Enviar</button>
                </div>
            </form>
        </div>
    
        <!-- Agregar aquí el código JavaScript para mostrar el mensaje emergente -->
        <script>
function enviarFormulario() {
    Swal.fire({
        icon: 'success',
        title: '¡Formulario enviado con éxito!',
        text: 'Serás contactado a la brevedad.',
        confirmButtonColor: '#3085d6',
        confirmButtonText: 'Aceptar'
    }).then((result) => {
        if (result.isConfirmed) {
            // Redirigir a la página home.html
            window.location.href = 'home.html';
        }
    });
}
        </script>
    </body>
    <!-- Fin Codigo pagina   --> 
    <div th:replace="footer :: foot"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="../static/js/scripts.js"></script> -->
    <script src="../static/js/scripts.js"></script>
    </body>
    </html>