<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>

    <meta charset="UTF-8"content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>Crear Usuario</title>
</head>
<body>
<div th:replace="header :: head"></div>
<h1>Crear Usuario</h1>
<div class="container">
    <form method="post" th:action="@{/user}" id="formulario"   class="form align-self-center">

        <div class="mb-3 row">
            <div class="col-sm-4">
                <input type="hidden" id="id" name="id" value="0" class="form-control" >
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="role">Tipo/Rol:</label>
            <div class="col-sm-4">
                <input class="form-control" type="text" id="role" name="role" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="username">Nombre usuario:</label>
            <div class="col-sm-4">
                <input class="form-control" type="text" id="username" name="username" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label" for="password">Password:</label>
            <div class="col-sm-4">
                <input class="form-control" type="password" id="password" name="password" required>
            </div>
        </div>
        <div class="col-sm-4 align-self-rigth">
            <button type="submit" class="btn btn-primary">Crear Usuario</button>
        </div>
    </form>
</div>
<div th:replace="footer :: foot"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <script src="../static/js/scripts.js"></script> -->
<!--<script src="../static/js/scripts.js"></script>--->
</body>
</html>