<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8"content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <title>Lista capacitaciones</title>
</head>
<body>
<div th:replace="header :: head"></div>
<div class="container">
  <h1>LISTA DE CAPACITACIONES</h1>
  <div th:if="${listTrainings.isPresent()}">
    <table class="table table-bordered dataTable" id="tablaCapacitaciones">
      <thead class="table-dark">
      <th>ID</th>
      <th>Nombre</th>
      <th>Fecha</th>
      <th>Hora</th>
      <th>Lugar</th>
      <th>Duración</th>
      <th>N°Asistentes</th>
      <th>Cliente</th>
      <tbody>
      <tr th:each="list: ${listTrainings.get()}">
        <td th:text="${list.getId()}"></td>
        <td th:text="${list.getName()}" ></td>
        <td th:text="${list.getDate()}"></td>
        <td th:text="${list.getHour()}"></td>
        <td th:text="${list.getPlace()}"></td>
        <td th:text="${list.getDuration()}"></td>
        <td th:text="${list.getAmount()}"></td>
        <td >
          <ul th:each="cust : ${list.getCustomer()}">
            <li th:text="${cust.getName()}"></li>
          </ul>
        </td>
       <!-- <td th:text="${list.getCustomer().getName()}"></td>-->
      </tr>
      </tbody>
    </table>
  </div>
  <div th:unless="${listTrainings.isPresent()}">
    <p>No se encontraron capacitaciones</p>
  </div>

</div>
<div th:replace="footer :: foot"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <script src="../static/js/scripts.js"></script> -->
<!--<script src="../static/js/scripts.js"></script>-->
<script>
     $(document).ready(function() {
         $('#tablaCapacitaciones').DataTable();
     });
 </script>
</body>
</html>