<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8"content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- ruta a archivo css-->
        <title>Usuarios</title>
    </head>
    <body>
    <div th:replace="header :: head"></div>
    <div class="container">
        <h1>USUARIOS</h1>
        <div th:if="${listUsers.isPresent()}">
            <table class="table table-bordered dataTable" id="tablaUsuarios">
                <thead class="table-dark">
                <th>ID</th>
                <th>Rol</th>
                <th>Nombre Usuario</th>
                <th>Editar</th>
                <tbody>
                <tr th:each="list: ${listUsers.get()}">
                    <td th:text="${list.getId()}"></td>
                    <td th:text="${list.getRole()}" ></td>
                    <td th:text="${list.getUsername()}"></td>
                    <td>
                        <a th:href="@{/user/edit/{id}(id=${list.getId()})}"
                           class="btn btn-primary">Editar</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div th:unless="${listUsers.isPresent()}">
            <p id="notFound">No shay registro de usuarios</p>
        </div>

    </div>
    <div th:replace="footer :: foot"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="../static/js/scripts.js"></script> -->
<!--<script src="../static/js/scripts.js"></script>-->
    <script>
     $(document).ready(function() {
         $('#tablaUsuarios').DataTable();
     });
 </script>
</body>
</html>