<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.com">
<head>
  <meta charset="UTF-8"content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- ruta a archivo css-->
  <title>Lista visita</title>

</head>
<body>
<div th:replace="header :: head"></div>
<div class="container">
  <h1>LISTA DE VISITAS</h1>
  <div th:if="${listVisits.isPresent()}">
    <table class="table table-bordered dataTable" id="tablaClientes">
      <thead class="table-dark">
      <th>ID</th>
      <th>fecha</th>
      <th>hora</th>
      <th>lugar</th>
      <th>realizado</th>
      <th>detalle</th>
      <th>Edite</th>
      <tbody>
      <tr th:each="list: ${listVisit.get()}">
        <td><a th:hre="@{/visit/edit/{id}(id=${list.getId()})}" th:text="${list.getId()}" class="btn btn-success"></a> </td>
        <td th:text="${list.getFecha()}" ></td>
        <td th:text="${list.getHora()}" ></td>
        <td th:text="${list.getLugar()}"></td>
        <td th:text="${list.getRealizado()}"></td>
        <td th:text="${list.getDetalle()}"></td>
        <td>
          <a th:href="@{/visit/edit/{id}(id=${list.getId()})}"
             class="btn btn-primary">Update</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div th:unless="${listVisits.isPresent()}">
    <p>No se encontraron visitas</p>
  </div>

</div>
<div th:replace="footer :: foot"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <script src="../static/js/scripts.js"></script> -->
<!--<script src="../static/js/scripts.js"></script>-->
<script>
    $(document).ready(function() {
        $('#tablaVisitas').DataTable();
    });
</script>

</body>
</html>