##servidor
#server.port=8081
##logging
#spring.output.ansi.enabled=always
#logging.level.org.springframework.web=info
#logging.level.root=info
##BD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/prevencion
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#-----

# servidor
server.port=8081
server.servlet.context-path=/prevencion

# logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

# Base de Datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prevencion
spring.datasource.username=root
spring.datasource.password=afrgt234hy7&r534$$s32368857fd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none